<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Happy Valentine :)</title>
    <link
      rel="stylesheet"
    />
    <link rel="shortcut icon" type="image/png" href="./img/heart.svg" />
    <link rel="stylesheet" href="style/style.css" />
  </head>

  <body>
    <div class="container">
      <div class="one">
        <h1 class="one">
          Hey
          <span id="name">xyz</span>
        </h1>
        <p class="two" id="greetingText">I really like your name btw!</p>
      </div>
      <div class="three">
        <p>It's Valentine!!! :D</p>
      </div>
      <div class="four">
        <div class="text-box">
          <p class="hbd-chatbox">
            Happy Valentine’s Day, my love! ❤️

I miss you so much, and today especially, I wish I could hear your voice and tell you in person how much I adore you. Even though we’re miles apart, my heart is always with you. I hope you're having an amazing, incredible day and feeling strong and motivated.
Know that I’m counting down the days until I can hold you again. Stay strong, my love—I'm so proud of you! 💌💪
Forever yours, 
Loyal2
          </p>
          <p class="fake-btn">Send</p>
        </div>
      </div>
      <div class="five">
        <p class="idea-1">I was so lost on what to do as we are so far away but I still wanted to make you a little something </p>
        <p class="idea-2">SO I stopped and started thinking</p>
        <p class="idea-3">
          I realised, I wanted to do something <strong>special</strong>.
        </p>
        <p class="idea-4">Because,</p>
        <p class="idea-5">
          You are Special
          <span>:)</span>
        </p>
        <p class="idea-6">
          <span>S</span>
          <span>O</span>
        </p>
      </div>
      <div class="six">
        <img src="DK.jpg" alt="" class = "girl-dp" id="imagePath" />
        <div class="wish">
          <h3 class="wish-hbd">Happy Valentine's Day My heart</h3>
          <h5 id="wishText">Just in case you didn’t hear it enough—I miss you like crazy! 💕 I hope you’re staying strong and feeling all the love I’m sending your way.

            Whenever you get a chance, even just a quick “hi” would make my whole day. But no pressure—just keep doing your thing and know I’m cheering you on always! Loyalty and I love you endlessly </h5>
        </div>
      </div>
      <div class="seven">
        <div class="baloons">
          <img src="img/balloon.svg" alt="" />
          <!-- <img src="img/music-note.svg" alt="" /> -->
          <img src="img/smiling.svg" />
          <img src="img/heart.svg" />
          <!-- <img src="img/happy.svg" alt="" /> -->
          <img src="img/balloon.svg" alt="" />
          <!-- <img src="img/music-note.svg" alt="" /> -->
          <!-- <img src="img/smiling.svg" /> -->
          <img src="img/heart.svg" />
          <img src="img/balloon.svg" alt="" />
          <img src="img/music-note.svg" alt="" />
          <img src="img/heart.svg" />
          <img src="img/balloon.svg" alt="" />
          <!-- <img src="img/music-note.svg" alt="" /> -->
          <!-- <img src="img/smiling.svg" /> -->
          
          <img src="img/heart.svg" />
          <img src="img/balloon.svg" alt="" />
          <img src="img/heart.svg" />
          <img src="img/heart.svg" />
          <img src="img/music-note.svg" alt="" />
          <img src="img/smiling.svg" />
         
          <img src="img/happy.svg" alt="" />
          <img src="img/balloon.svg" alt="" />
          <img src="img/heart.svg" />
          <!-- <img src="img/music-note.svg" alt="" /> -->
          <!-- <img src="img/heart.svg" />
          
          <img src="img/happy.svg" alt="" />
          <img src="img/balloon.svg" alt="" />
          <img src="img/music-note.svg" alt="" /> -->
          <img src="img/smiling.svg" />
          <!-- <img src="img/heart.svg" /> -->
          <!-- <img src="img/happy.svg" alt="" /> -->
        </div>
      </div>
      <div class="eight">
        <svg viewBox="0 0 40 40" xmlnssvg/heart.svg.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
        <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
          <circle cx="20" cy="20" r="20" />
        </svg>
        <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
          <circle cx="20" cy="20" r="20" />
        </svg>
        <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
          <circle cx="20" cy="20" r="20" />
        </svg>
        <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
          <circle cx="20" cy="20" r="20" />
        </svg>
        <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
          <circle cx="20" cy="20" r="20" />
        </svg>
        <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
          <circle cx="20" cy="20" r="20" />
        </svg>
        <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
          <circle cx="20" cy="20" r="20" />
        </svg>
        <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
          <circle cx="20" cy="20" r="20" />
        </svg>
      </div>
      <div class="nine">
        <p>Okay, now come back and tell me if you liked it.</p>
        <p id="replay">Or click, if you want to watch it again.</p>
        <p class="last-smile">:)</p>
      </div>
    </div>
  </body>

  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
  <script type="text/babel" src="script/main.js"></script>
</html>
